{
  "name": "pixel-editor-tutorial-part-six",
  "version": "1.0.0",
  "description": "Part six of the Pixel Editor tutorial on photogabble.co.uk",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development",
    "production": "webpack --mode=production"
  },
  "author": "Simon Dann <simon.dann@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  }
}
